﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{370C09C7-99BD-4883-BB44-2625CF447B15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi.Tests", "WebApi.Tests\WebApi.Tests.csproj", "{467701EF-C7DF-4A7E-BEBF-D89E1333FAFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{370C09C7-99BD-4883-BB44-2625CF447B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{370C09C7-99BD-4883-BB44-2625CF447B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{370C09C7-99BD-4883-BB44-2625CF447B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{370C09C7-99BD-4883-BB44-2625CF447B15}.Release|Any CPU.Build.0 = Release|Any CPU
		{467701EF-C7DF-4A7E-BEBF-D89E1333FAFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{467701EF-C7DF-4A7E-BEBF-D89E1333FAFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{467701EF-C7DF-4A7E-BEBF-D89E1333FAFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{467701EF-C7DF-4A7E-BEBF-D89E1333FAFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.2\lib\NET35
	EndGlobalSection
EndGlobal
